# urban-ai-explorer

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  railway.json  start-dev.sh
backend/: HELP.md  pom.xml
backend/src/main/java/com/urban/explorer/: ExplorerApplication.java  ServletInitializer.java
backend/src/main/java/com/urban/explorer/controller/: ApiController.java
backend/src/main/resources/: application.properties  application.properties.template
backend/src/test/java/com/urban/explorer/: ExplorerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  MatrixConversationalProgramming.jsx
