<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://schemas.xmldocs.org/2001/maven-2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven-2.0.org/POM/4.0.0
         http://maven-2.0.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.urbanai</groupId>
    <artifactId>urban-ai-explorer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Urban AI Explorer</name>

    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>